# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bookly_sql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/bookly_nosql

# Server Configuration
PORT=3000
NODE_ENV=development
